
Linear mortar.
delta_t = 0.001.
monolithic.
tolerence =10^-12.
number of time step =2.

 Total number of processes is 4

Making grid and DOFs...

 split_flag value is 0
N stress dofs: 24
N flux dofs: 12
Projecting the initial conditions...
Assembling system...

Starting GMRES iterations, time t=0.001s...
  ...factorized...
Done computing multiscale basis


 r_norm is 

3825.2


  GMRES converges in 22 iterations!
 and residual is2.21553e-14
finished local_gmres

Starting GMRES iterations, time t=0.002s...
Done computing multiscale basis


 r_norm is 

3829.03


  GMRES converges in 22 iterations!
 and residual is2.36659e-14
finished local_gmres


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |      1.45s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| Assemble RHS bar                |         2 |    0.0142s |      0.98% |
| Assemble RHS star               |        26 |    0.0377s |       2.6% |
| Assemble system                 |         1 |    0.0483s |       3.3% |
| Compute errors                  |         2 |    0.0712s |       4.9% |
| Compute multiscale basis        |         2 |      1.04s |        71% |
| Get interface DoFs              |         1 |  2.19e-05s |         0% |
| Local GMRES                     |         2 |      1.13s |        78% |
| Make grid and DoFs              |         1 |   0.00189s |      0.13% |
| Output results                  |         3 |    0.0827s |       5.7% |
| Solve bar                       |         2 |   0.00394s |      0.27% |
| Solve star                      |        26 |   0.00348s |      0.24% |
+---------------------------------+-----------+------------+------------+

Mortar mesh has 4 cells
Making grid and DOFs...

 split_flag value is 0
N stress dofs: 80
N flux dofs: 40
Projecting the initial conditions...
Assembling system...

Starting GMRES iterations, time t=0.001s...
  ...factorized...
Done computing multiscale basis


 r_norm is 

3883.39


  GMRES converges in 40 iterations!
 and residual is9.20101e-13
finished local_gmres

Starting GMRES iterations, time t=0.002s...
Done computing multiscale basis


 r_norm is 

3887.28


  GMRES converges in 40 iterations!
 and residual is9.2533e-13
finished local_gmres


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |      4.72s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| Assemble RHS bar                |         2 |    0.0437s |      0.93% |
| Assemble RHS star               |        50 |     0.174s |       3.7% |
| Assemble system                 |         1 |      0.13s |       2.8% |
| Compute errors                  |         2 |     0.206s |       4.4% |
| Compute multiscale basis        |         2 |      4.02s |        85% |
| Get interface DoFs              |         1 |  1.19e-05s |         0% |
| Local GMRES                     |         2 |      4.22s |        90% |
| Make grid and DoFs              |         1 |   0.00428s |         0% |
| Output results                  |         3 |    0.0794s |       1.7% |
| Solve bar                       |         2 |    0.0129s |      0.27% |
| Solve star                      |        50 |    0.0341s |      0.72% |
+---------------------------------+-----------+------------+------------+

Mortar mesh has 16 cells
Making grid and DOFs...

 split_flag value is 0
N stress dofs: 288
N flux dofs: 144
Projecting the initial conditions...
Assembling system...

Starting GMRES iterations, time t=0.001s...
  ...factorized...
Done computing multiscale basis


 r_norm is 

3938.55


  GMRES converges in 75 iterations!
 and residual is4.26694e-13
finished local_gmres

Starting GMRES iterations, time t=0.002s...
Done computing multiscale basis


 r_norm is 

3942.49


  GMRES converges in 75 iterations!
 and residual is4.0147e-13
finished local_gmres


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |      14.4s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| Assemble RHS bar                |         2 |    0.0864s |       0.6% |
| Assemble RHS star               |        98 |       0.5s |       3.5% |
| Assemble system                 |         1 |     0.442s |       3.1% |
| Compute errors                  |         2 |     0.671s |       4.7% |
| Compute multiscale basis        |         2 |      12.6s |        88% |
| Get interface DoFs              |         1 |  2.88e-05s |         0% |
| Local GMRES                     |         2 |        13s |        90% |
| Make grid and DoFs              |         1 |    0.0191s |      0.13% |
| Output results                  |         3 |    0.0832s |      0.58% |
| Solve bar                       |         2 |    0.0699s |      0.49% |
| Solve star                      |        98 |     0.303s |       2.1% |
+---------------------------------+-----------+------------+------------+

Mortar mesh has 64 cells
Making grid and DOFs...

 split_flag value is 0
N stress dofs: 1088
N flux dofs: 544
Projecting the initial conditions...
Assembling system...

Starting GMRES iterations, time t=0.001s...
  ...factorized...
Done computing multiscale basis


 r_norm is 

3950.67


  GMRES converges in 145 iterations!
 and residual is5.31945e-13
finished local_gmres

Starting GMRES iterations, time t=0.002s...
Done computing multiscale basis


 r_norm is 

3954.63


  GMRES converges in 145 iterations!
 and residual is5.31031e-13
finished local_gmres

cycle  # GMRES  Velocity,L8-Hdiv Pressure,L8-L2 Stress,L8-Hdiv  Displ,L8-L2   
    0  22     - 1.349e+00      - 5.999e-02    - 5.849e-01    - 5.778e-01    - 
    1  40 -0.86 5.561e-01   1.28 2.970e-02 1.01 2.883e-01 1.02 2.915e-01 0.99 
    2  75 -0.91 1.616e-01   1.78 1.479e-02 1.01 1.425e-01 1.02 1.460e-01 1.00 
    3 145 -0.95 4.048e-02   2.00 7.394e-03 1.00 7.078e-02 1.01 7.306e-02 1.00 


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |      73.2s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| Assemble RHS bar                |         2 |     0.276s |      0.38% |
| Assemble RHS star               |       194 |      1.98s |       2.7% |
| Assemble system                 |         1 |      1.59s |       2.2% |
| Compute errors                  |         2 |       8.8s |        12% |
| Compute multiscale basis        |         2 |      60.6s |        83% |
| Get interface DoFs              |         1 |  3.79e-05s |         0% |
| Local GMRES                     |         2 |      61.9s |        85% |
| Make grid and DoFs              |         1 |     0.026s |         0% |
| Output results                  |         3 |     0.367s |       0.5% |
| Solve bar                       |         2 |     0.542s |      0.74% |
| Solve star                      |       194 |      4.46s |       6.1% |
+---------------------------------+-----------+------------+------------+



+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |      93.7s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
+---------------------------------+-----------+------------+------------+



+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |      93.7s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
+---------------------------------+-----------+------------+------------+



+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |  0.000562s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
+---------------------------------+-----------+------------+------------+

